# sink-the-ship

./: .gitignore  Battleship.sln  README.md
Battleship/: Battleship.csproj  Function1.cs
Battleship/Properties/: launchSettings.json  serviceDependencies.BattleshipLTServer - Zip Deploy.json  serviceDependencies.local.json
Battleship/Properties/PublishProfiles/: BattleshipLTServer - Zip Deploy.pubxml
BattleshipClient/: BattleshipClient.csproj  Program.cs  tsconfig.json
BattleshipClient/Controllers/: HomeController.cs
BattleshipClient/GameLogic/: PlacedShip.cs  ShipsBoard.cs
BattleshipClient/GameLogic/Abstract_Factory/: BlueShipFactory.cs  IBoat.cs  IDestroyer.cs  ILavantier.cs  IShip.cs  ISubmarine.cs  NoTeamFactory.cs  RedShipFactory.cs  ShipFactory.cs
BattleshipClient/GameLogic/Adapter/: ShipAdapter.cs  ShipTarget.cs  SplashStrategy.cs
BattleshipClient/GameLogic/Bridge/: DieselEngine.cs  GasEngine.cs  IEngine.cs
BattleshipClient/GameLogic/Builder/: ConcreteShip.cs  PlayerBuilder.cs  ShipBuilder.cs
BattleshipClient/GameLogic/ChainOfResponsibility/: FirstRoundChain.cs  RoundChain.cs  SecondRoundChain.cs  ThirdRoundChain.cs
BattleshipClient/GameLogic/Command/: ICommand.cs
BattleshipClient/GameLogic/Composite/: IShipComponent.cs  ShipGroup.cs
BattleshipClient/GameLogic/Facade/: ReadyFacade.cs
BattleshipClient/GameLogic/Factory/: BlueTeam.cs  ITeam.cs  ITeamFactory.cs  NoTeam.cs  RedTeam.cs
BattleshipClient/GameLogic/Flyweight/: ShipImageFlyweight.cs
BattleshipClient/GameLogic/Interpreter/: AbstractExpression.cs  Context.cs  Expression.cs
BattleshipClient/GameLogic/Invokers/: CloneShip.cs  FireGroup.cs  FireWeapon.cs  GamePaused.cs  GameUnpaused.cs  Interpret.cs  NextRound.cs  Ready.cs  SelectWeapon.cs  (+2 more)
BattleshipClient/Hubs/: ShipHub.cs
BattleshipClient/Models/: Coordinates.cs  ErrorViewModel.cs
BattleshipClient/Properties/: launchSettings.json
BattleshipClient/Views/: _ViewImports.cshtml
BattleshipClient/scripts/: app.js  app.js.map  app.ts
BattleshipClient/wwwroot/: app.js  app.js.map
(+77 files in other folders)
